spring.application.name=RedisBase

spring.profiles.active=local

spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=immediate
spring.session.redis.serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer